第20章/Examples_20_5/MediaPlayerDemo/MediaPlayerDemo/MainPage.xaml

<Page
    x:Class="MediaPlayerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
            <TextBlock Text="网络视频播放" FontSize="40" />
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox Header="视频地址：" x:Name="txtUrl" TextWrapping="Wrap" FontSize="16" Text="http://www.hsez.net/video/2010paocao.wmv"/>
                    <Button Content="加载视频"  Name="load"  Click="load_Click" />
                    <MediaElement x:Name="mediaPlayer" Width="380" Height="220" AutoPlay="False"/>
                    <!--播放的进度条-->
                    <Slider Name="mediaTimeline" ValueChanged="mediaTimeline_ValueChanged_1" Maximum="1" LargeChange="0.1" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="30" Name="lblStatus" Text="00:00" Width="88" FontSize="16" />
                        <TextBlock Height="30" x:Name="lblBuffering" Text="缓冲" FontSize="16" />
                        <TextBlock Height="30" x:Name="lblDownload" Text="下载" FontSize="16" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Play" x:Name="btnPlay" Click="btnPlay_Click" IsCompact="True"  />
                        <AppBarButton Icon="Stop" x:Name="btnStop" Click="btnStop_Click" IsCompact="True"  />
                        <AppBarButton Icon="Pause" x:Name="btnPause" Click="btnPause_Click" IsCompact="True"  />
                        <AppBarButton Icon="Volume" x:Name="btnVolume" Click="btnMute_Click" IsCompact="True"  />
                        <AppBarButton Icon="Mute" x:Name="btnMute" Click="btnMute_Click" IsCompact="True"  />
                        <TextBlock x:Name="lblSoundStatus"  Text="声音开" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
