第9章/Examples_9_4/PointAnimationDemo/PointAnimationDemo/MainPage.xaml

<Page
    x:Class="PointAnimationDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointAnimationDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="storyboard1">
                <PointAnimation From="50,0" To="100,50"
                    Duration="0:0:3" EnableDependentAnimation="True"
                    Storyboard.TargetName="bezierSegment"
                    Storyboard.TargetProperty="Point3" RepeatBehavior="5"></PointAnimation>
            </Storyboard>
        </Grid.Resources>


        <Grid Margin="12">
            <StackPanel>
                <Button Content="运行动画" Click="Button_Click_1" Margin="12" HorizontalAlignment="Stretch"></Button>
                <!--Data="M C   C   C   C   z"-->
                <Path  Fill="#FF4080FF" HorizontalAlignment="Left" Height="100" Margin="162,164,0,0" Stretch="Fill" VerticalAlignment="Top" Width="100">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="100,50">
                                <BezierSegment Point1="100,77.6142" Point2="77.6142,100"  Point3="50,100"></BezierSegment>
                                <BezierSegment Point1="22.3858,100" Point2="0,77.6142"  Point3="0,50"></BezierSegment>
                                <BezierSegment Point1="0,22.3858" Point2="22.3858,0"  Point3="50,0"></BezierSegment>
                                <BezierSegment x:Name="bezierSegment" Point1="77.6142,0" Point2="100,22.3858"  Point3="100,50"></BezierSegment>
                                <LineSegment Point="50,50"></LineSegment>
                                <!--<BezierSegment Point1="77.6142,0" Point2="100,22.3858"  Point3="100,50"></BezierSegment>-->
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
