第4章/Examples_4_15/FlyoutDemo/FlyoutDemo/MainPage.xaml

<Page
    x:Class="FlyoutDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyoutDemo"
    xmlns:Controls="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Content="Show Flyout">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel >
                            <TextBox PlaceholderText="请输入名字"/>
                            <Button HorizontalAlignment="Right" Content="确定"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="menuFlyoutButton" Content="Show MenuFlyout" >
                <Button.Flyout >
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Option 1" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Option 2" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Option 3" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Show DatePicker" >
                <Button.Flyout>
                    <Controls:DatePickerFlyout Title="选择日期："  DatePicked="DatePickerFlyout_DatePicked"/>
                </Button.Flyout>
            </Button>
            <Button Content="Show TimePicker" >
                <Button.Flyout>
                    <Controls:TimePickerFlyout Title="选择时间："  TimePicked="TimePickerFlyout_TimePicked"/>
                </Button.Flyout>
            </Button>
            <Button Content="Show Picker" >
                <Button.Flyout>
                    <Controls:PickerFlyout   Confirmed="PickerFlyout_Confirmed" ConfirmationButtonsVisible="True">
                        <TextBlock Text="你确定吗？？？？？" FontSize="30" Margin="0 100 0 0"/>
                    </Controls:PickerFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Show ListPicker">
                <Button.Flyout>
                    <Controls:ListPickerFlyout x:Name="listPickerFlyout" Title="选择手机品牌：" ItemsPicked="listPickerFlyout_ItemsPicked"  >
                        <Controls:ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="30"></TextBlock>
                            </DataTemplate>
                        </Controls:ListPickerFlyout.ItemTemplate>
                    </Controls:ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="请点击我！" Tapped="TextBlock_Tapped" FontSize="20">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <TextBox Text="你好！"/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
