第4章/Examples_4_18/SplitViewDemo/SplitViewDemo/MainPage.xaml

<Page
    x:Class="SplitViewDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="Green" >
            <ToggleButton.Content>
                <Border Background="Transparent" Width="40" Height="40">
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </Border>
            </ToggleButton.Content>
        </ToggleButton>
        <SplitView x:Name="Splitter" IsPaneOpen="True" >
            <SplitView.Pane >
                <StackPanel VerticalAlignment="Center">
                    <Button Content="菜单1" Click="Button_Click_1"></Button>
                    <Button Content="菜单2" Click="Button_Click_1"></Button>
                    <Button Content="菜单3" Click="Button_Click_1"></Button>
                    <Button Content="菜单4" Click="Button_Click_1"></Button>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <TextBlock x:Name="tb" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </SplitView>
    </Grid>
</Page>
