第24章/Examples_24_1/AccountBook/AccountBook/MouthReport.xaml

<Page
    x:Class="AccountBook.MouthReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook"
    xmlns:converter="using:AccountBook.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:VoucherDescConverter  x:Key="VoucherDescConverter"/>
        <converter:VoucherTypeConverter  x:Key="VoucherTypeConverter"/>
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="backButton" Margin="12" Click="backButton_Click" Style="{StaticResource  NavigationBackButtonNormalStyle}" VerticalAlignment="Center"/>
            <TextBlock x:Name="PageTitle" Margin="12 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--记账记录列表头项目-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FFEB6416">
                    <TextBlock Text="收支" Foreground="White" />
                </Border>
                <Border Grid.Column="1" Background="#FFEB6416">
                    <TextBlock Text="金额" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Background="#FFEB6416">
                    <TextBlock Text="备注" Foreground="White"/>
                </Border>
                <Border Grid.Column="3" Background="#FFEB6416">
                    <TextBlock Text="类别" Foreground="White"/>
                </Border>
            </Grid>
            <!--记账记录数据绑定列表-->
            <ListView Grid.Row="1" x:Name="listMouthReport" Margin="0,8,0,8">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Type,  Converter={StaticResource VoucherTypeConverter}}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Money}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Desc,  Converter={StaticResource VoucherDescConverter}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Category}"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding DT}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--显示本月收入、支出和结余-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FFEB6416">
                    <TextBlock  x:Name="inTB" Foreground="White" />
                </Border>
                <Border Grid.Column="1" Background="#FFEB6416">
                    <TextBlock  x:Name="exTB" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Background="#FFEB6416">
                    <TextBlock x:Name="balanceTB" Foreground="White"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    <!--菜单栏-->
    <Page.BottomAppBar >
        <CommandBar>
            <AppBarButton Label="上一月" Click="ApplicationBarIconButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/appbar.First.rest.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="下一月" Click="ApplicationBarIconButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/appbar.Last.rest.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
