第24章/Examples_24_1/AccountBook/AccountBook/Search.xaml

<Page
    x:Class="AccountBook.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="20">

    <Page.Resources>
        <local:VoucherDescConverter  x:Key="VoucherDescConverter"/>
        <local:VoucherTypeConverter  x:Key="VoucherTypeConverter"/>
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="backButton" Margin="12" Click="backButton_Click" Style="{StaticResource  NavigationBackButtonNormalStyle}" VerticalAlignment="Center"/>
            <TextBlock x:Name="PageTitle" Text="查询" Margin="12 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--查询条件-->
            <StackPanel Grid.Row="0" x:Name="searchStackPanel" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <Border Background="#FFEB6416">
                        <TextBlock Foreground="White" Text="日期"/>
                    </Border>
                    <Border Background="#FFEB6416">
                        <DatePicker x:Name="DatePickerBegin" />
                    </Border>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Border Background="#FFEB6416">
                        <TextBlock Foreground="White" Text="至"/>
                    </Border>
                    <Border Background="#FFEB6416">
                        <DatePicker x:Name="DatePickerEnd" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Border  Background="#FFEB6416">
                        <TextBlock Foreground="White" Text="关键字" />
                    </Border>
                    <Border Width="200" Background="#FFEB6416">
                        <TextBox x:Name="keyWords" ></TextBox>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--记账记录列表头项目-->
            <Grid Grid.Row="1" Margin="0 8 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FFEB6416">
                    <TextBlock Text="收支" Foreground="White" />
                </Border>
                <Border Grid.Column="1" Background="#FFEB6416">
                    <TextBlock Text="金额" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Background="#FFEB6416">
                    <TextBlock Text="备注" Foreground="White"/>
                </Border>
                <Border Grid.Column="3" Background="#FFEB6416">
                    <TextBlock Text="类别" Foreground="White"/>
                </Border>
            </Grid>
            <!--记账记录数据绑定列表-->
            <ListView Grid.Row="2" x:Name="listReport" Margin="0,8,0,8">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Type,  Converter={StaticResource VoucherTypeConverter}}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Money}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Desc,  Converter={StaticResource VoucherDescConverter}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Category}"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding DT}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <!--菜单栏-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="查询" Click="ApplicationBarIconButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/appbar.Search.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
