第6章/Examples_6_8/ShoppingListDemo/ShoppingListDemo/DisplayPage.xaml

<Page
    x:Class="ShoppingListDemo.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingListDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Grid.Row="0" Margin="12,35,0,28">
            <Button x:Name="backButton"  Click="backButton_Click" Style="{StaticResource  NavigationBackButtonNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="商品信息" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="名称:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="nameTxt"  Grid.Column="1" Grid.Row="0" FontSize="30"/>
            <TextBlock Grid.Row="1" Text="价格:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="priceTxt"  Grid.Column="1" Grid.Row="1" FontSize="30" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="数量:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="quanTxt" Grid.Column="1" Grid.Row="2" FontSize="30"/>
        </Grid>
    </Grid>
</Page>
