第10章/Examples_10_3/ControlTemplateDemo/ControlTemplateDemo/MainPage.xaml

<Page
    x:Class="ControlTemplateDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlTemplateDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <Button Content="你好"  >
                <Button.Template >
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}" 
                                             Fill="{TemplateBinding Button.Background}" Stroke="Red"/>
                            <TextBlock Margin="5,0,0,0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{TemplateBinding Button.Content}" />
                            <TextBlock FontSize="50" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{TemplateBinding Button.Content}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button >
                <Button.Template>
                    <ControlTemplate >
                        <Grid>
                            <Ellipse Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}" 
                                                Fill="{TemplateBinding Button.Background}" Stroke="Red"/>
                            <TextBlock Margin="5,0,0,0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Text="{TemplateBinding Button.Content}" />
                            <TextBlock FontSize="50" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Text="{TemplateBinding Button.Content}" />

                            <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Rectangle Fill="Red" Height="50" Width="50"></Rectangle>
                </Button.Content>
            </Button>
            <Button Content="你好"  LostFocus="Button_LostFocus_1" Tapped="Button_Tap_1">
                <Button.Template >
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <!--状态Test1转化为状态Test2的颜色变化动画-->
                                        <VisualTransition From="Test1" To="Test2" GeneratedDuration="0:0:1.5">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="BorderBrush" FillBehavior="HoldEnd" >
                                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                                        <LinearColorKeyFrame Value="Blue" KeyTime="0:0:0.5" />
                                                        <LinearColorKeyFrame Value="Yellow" KeyTime="0:0:1" />
                                                        <LinearColorKeyFrame Value="Black" KeyTime="0:0:1.5" />
                                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <!--创建状态Test1把Border背景的颜色改成红色-->
                                    <VisualState x:Name="Test1">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="Red" />
                                        </Storyboard>
                                    </VisualState>
                                    <!--创建状态Test2把Border背景的颜色改成蓝色-->
                                    <VisualState x:Name="Test2">
                                        <Storyboard >
                                            <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="Blue" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.Background>
                                <!--定义Border背景的颜色，用于测试不同状态的显示效果-->
                                <SolidColorBrush x:Name="BorderBrush" Color="Black"/>
                            </Border.Background>
                            <Grid>
                                <Ellipse x:Name="ellipse" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}" 
                                                Fill="{TemplateBinding Button.Background}" Stroke="Red"/>
                                <TextBlock Margin="5,0,0,0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Text="{TemplateBinding Button.Content}" />
                                <TextBlock FontSize="50" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Text="{TemplateBinding Button.Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="你好">
                <Button.Template>
                    <ControlTemplate >
                        <ContentPresenter >
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Width="{Binding Width}" Height="{Binding Height}" 
                                                Fill="{Binding Background}" Stroke="Red"/>
                                        <TextBlock Margin="5,0,0,0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Text="{Binding}" />
                                        <TextBlock FontSize="50" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
