第9章/Examples_9_8/BackEaseDemo/BackEaseDemo/MainPage.xaml

<Page
    x:Class="BackEaseDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEaseDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="storyboard">
                <!--第一个椭圆的动画-->
                <DoubleAnimation From="1" To="2" Duration="00:00:3" 
                     Storyboard.TargetName="ellipse1ScaleTransform" 
                     Storyboard.TargetProperty="ScaleX">
                    <DoubleAnimation.EasingFunction>
                        <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="1" To="2" Duration="00:00:3" 
                     Storyboard.TargetName="ellipse1ScaleTransform" 
                     Storyboard.TargetProperty="ScaleY">
                    <DoubleAnimation.EasingFunction>
                        <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <!--第二个椭圆的动画-->
                <DoubleAnimation From="0" To="400" Duration="00:00:3" 
                     Storyboard.TargetName="ellipse2" 
                     Storyboard.TargetProperty="(Canvas.Left)">
                </DoubleAnimation>
                <DoubleAnimation From="400" To="0" Duration="00:00:3" 
                     Storyboard.TargetName="ellipse2" 
                     Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Canvas x:Name="ContentPanel" Margin="12">
            <!--第一个椭圆展示了BackEase的放大动画效果-->
            <Ellipse Name="ellipse1" Width="80" Height="80" Fill="Blue">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="ellipse1ScaleTransform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <!--第二个椭圆展示了BackEase的运动轨迹-->
            <Ellipse x:Name="ellipse2" Fill="Red" Width="80" Height="80" Canvas.Left="0" Canvas.Top="400"/>
            <Button Margin="0,450,0,0" Content="启动动画" Height="50" Click="Button_Click_1"></Button>
        </Canvas>
    </Grid>
</Page>
