第4章/Examples_4_14/HubDemo/HubDemo/MainPage.xaml

<Page
    x:Class="HubDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/StoreLogo.scale-100.png" Height="100"></Image>
                    <TextBlock Text="我的应用程序" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Hub.Header>

            <HubSection Header="first item">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="第一个 item" FontSize="50"/>
                            <TextBlock Text="这是第一个 item！" FontSize="50"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="second item">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="第二个 item" FontSize="50"/>
                            <TextBlock Text="这是第二个 item！" FontSize="50"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection  Header="third item">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="第三个 item" FontSize="50"/>
                            <TextBlock Text="这是第三个 item！" FontSize="50"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
