第20章/Examples_20_1/Mp3Player/Mp3Player/MainPage.xaml

<Page
    x:Class="Mp3Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
            <TextBlock Text="Mp3Player" FontSize="40" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <MediaElement x:Name="sound" />
                <TextBlock FontSize="30" Text="请选择你要播放的歌曲" />
                <RadioButton Content="罗志祥-Touch My Heart" x:Name="radioButton1" IsChecked="True" />
                <RadioButton Content="陈小春-独家记忆" x:Name="radioButton2" />
                <RadioButton Content="大灿-贝多芬的悲伤" x:Name="radioButton3" />
                <RadioButton Content="筷子兄弟-老男孩"  x:Name="radioButton4" />
                <RadioButton Content="梁静茹-比较爱" x:Name="radioButton5" />
                <Button Content="播放" x:Name="play" Click="play_Click" Margin="12"/>
                <Button Content="暂停" x:Name="pause" Click="pause_Click" Margin="12"/>
                <Button Content="停止" x:Name="stop"  Click="stop_Click" Margin="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
