第10章/Examples_10_4/DataTemplateDemo/DataTemplateDemo/MainPage.xaml

<Page
    x:Class="DataTemplateDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTemplateDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    FontSize="30"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PersonNameDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding FirstName}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Name="ItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer BorderBrush="Red" BorderThickness="6">
                            <StackPanel Orientation="Horizontal" Background="Blue">
                                <Border BorderBrush="Yellow" BorderThickness="3">
                                    <ItemsPresenter />
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemsControlStyle2"
           TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                            <ItemsPresenter  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentPanel"  Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Center">
                <Button  x:Name="singlePersonButton"  ContentTemplate="{StaticResource PersonNameDataTemplate}" Height="80"/>
                <ContentControl x:Name="contentControl"   ContentTemplate="{StaticResource PersonNameDataTemplate}"/>
                <ItemsControl x:Name="itemsControl" ItemTemplate="{StaticResource PersonNameDataTemplate}" Style="{StaticResource ItemsControlStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
