第20章/Examples_20_4/MediaPlayer/MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
            <TextBlock Text="media player" FontSize="40" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!--添加MediaElement多媒体播放控件-->
            <MediaElement Name="myMediaElement" AutoPlay="True" Grid.Row="0" />
            <ProgressBar Name="pbVideo" Grid.Row="1" />
        </Grid>
    </Grid>
    <!--3个菜单栏：播放、暂停和停止-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="play" Icon="Play" Label="播放" Click="play_Click"/>
            <AppBarButton x:Name="pause" Icon="Pause" Label="暂停" Click="pause_Click"/>
            <AppBarButton x:Name="stop" Icon="Stop" Label="停止" Click="stop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
