第9章/Examples_9_6/DiscretePointDemo/DiscretePointDemo/MainPage.xaml

<Page
    x:Class="DiscretePointDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscretePointDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="storyboard">
                <PointAnimationUsingKeyFrames Storyboard.TargetName="myLinearGradientBrush" 
                                Storyboard.TargetProperty="StartPoint"  EnableDependentAnimation="True"
                                RepeatBehavior="Forever" >
                    <DiscretePointKeyFrame Value="0.1,0.3" KeyTime="0:0:0"/>
                    <DiscretePointKeyFrame Value="0.2,0.4" KeyTime="0:0:1"/>
                    <DiscretePointKeyFrame Value="0.3,0.5" KeyTime="0:0:2"/>
                    <DiscretePointKeyFrame Value="0.4,0.6" KeyTime="0:0:3"/>
                    <DiscretePointKeyFrame Value="0.5,0.7" KeyTime="0:0:4"/>
                    <DiscretePointKeyFrame Value="0.6,0.8" KeyTime="0:0:5"/>
                    <DiscretePointKeyFrame Value="0.7,0.9" KeyTime="0:0:6"/>
                </PointAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid  Margin="12">
            <Ellipse x:Name="ellipse" Height="200" Width="200" >
                <Ellipse.Fill>
                    <LinearGradientBrush  x:Name="myLinearGradientBrush"
                                     StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0.001"></GradientStop>
                            <GradientStop Color="Blue" Offset="1"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush >
                </Ellipse.Fill>
            </Ellipse>
            <Button Content="启动动画" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Page>
