第17章/Examples_17_1/ContactStoreDemo/ContactStoreDemo/ContactsList.xaml

<Page
    x:Class="ContactStoreDemo.ContactsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactStoreDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
            <TextBlock Text="联系人" FontSize="40" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListView x:Name="conListBox"  ItemsSource="{Binding}" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Name}" FontSize="30"/>
                            <TextBlock  Text="{Binding Id}" />
                            <TextBlock  Text="{Binding Phone}" FontSize="20"/>
                            <Button Content="删除" Margin="12" Click="Button_Click_1"/>
                            <Button Content="编辑"  Margin="12"  Click="Button_Click_2"/>
                            <TextBlock  Text="————————————————————————" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
