第7章/Examples_7_2/SimplePathDemo/SimplePathDemo/MainPage.xaml

<Page
    x:Class="SimplePathDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePathDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!--直线-->
            <Path Stroke="Red" StrokeThickness="2">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="400,20"></LineGeometry>
                </Path.Data>
            </Path>
            <!--矩形路径-->
            <Path Fill="Red">
                <Path.Data>
                    <RectangleGeometry Rect="20,20,400,50" ></RectangleGeometry>
                </Path.Data>
            </Path>
            <!--椭圆路径-->
            <Path Fill="Red" >
                <Path.Data>
                    <EllipseGeometry Center="200,80" RadiusX="200" RadiusY="20"></EllipseGeometry>
                </Path.Data>
            </Path>
            <Path Fill="Red" StrokeThickness="3">
                <Path.Data>
                    <!--GeometryGroup 组合-->
                    <GeometryGroup FillRule="EvenOdd">
                        <RectangleGeometry Rect="80,50 200,100"></RectangleGeometry>
                        <EllipseGeometry Center="300,100" RadiusX="80" RadiusY="60"></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Fill="Red" StrokeThickness="3">
                <Path.Data>
                    <!--GeometryGroup 组合-->
                    <GeometryGroup FillRule="Nonzero">
                        <RectangleGeometry Rect="80,50 200,100"></RectangleGeometry>
                        <EllipseGeometry Center="300,100" RadiusX="80" RadiusY="60"></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</Page>
