第4章/Examples_4_17/CommandBarDemo/CommandBarDemo/MainPage.xaml

<Page
    x:Class="CommandBarDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommandBarDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="info" FontSize="20"></TextBlock>
            <AppBarButton Label="buy" IsCompact="True" Icon="Shop"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Opened="CommandBar_Opened" Closed="CommandBar_Closed">
            <AppBarButton Label="buy"  Icon="shop"/>
            <AppBarButton Label="BitmapIcon" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/questionmark.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="FontIcon" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Candara" Glyph="&#x03A3;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="PathIcon" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about"  Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
