第9章/Examples_9_17/AnimationUITestDemo/AnimationUITestDemo/MainPage.xaml

<Page
    x:Class="AnimationUITestDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimationUITestDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="heightStoryboard">
            <DoubleAnimation Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="Height" RepeatBehavior="Forever"
                             EnableDependentAnimation="True"
                             From="100"
                             To="200"
                             Duration="0:0:2">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="scaleTransformStoryboard">
            <DoubleAnimation Storyboard.TargetName="scaleTransform1" Storyboard.TargetProperty="ScaleY"  RepeatBehavior="Forever"
                             From="1"
                             To="2"
                             Duration="0:0:2">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ContentPanel"  Margin="12">
            <StackPanel>
                <Button Content="阻塞UI线程" Click="Button_Click_1"  Margin="12"></Button>
                <Button x:Name="heightAnimationButton" Content="Height属性动画"   Margin="12" Click="heightAnimationButton_Click_1"></Button>
                <Button x:Name="scaleTransformAnimationButton"  Margin="12" Content="ScaleTransform属性动画"  Click="scaleTransformAnimationButton_Click_1"></Button>
                <Rectangle Height="100" Fill="Blue" x:Name="rectangle1">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="scaleTransform1" ></ScaleTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
